{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/", "node_modules/", ".github/fixtures/"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-console": "error",
    "no-nested-ternary": "error",

    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "typescript/array-type": "error",
    "typescript/no-use-before-define": "error",

    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",

    "import/order": [
      "error",
      {
        "newlines-between": "never"
      }
    ]
  },
  "overrides": [
    {
      "files": ["scripts/**/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "settings": {},
  "env": {
    "node": true,
    "es6": true
  }
}
