{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ncc build src/main.ts --source-map --license licenses.txt",
    "format": "oxlint --fix && prettier --write .",
    "format:lint": "oxlint --fix",
    "format:prettier": "prettier --write .",
    "generate": "pnpm generate:inputs && pnpm generate:docs && pnpm format",
    "generate:docs": "gha-docgen",
    "generate:inputs": "tsx ./scripts/generate-inputs.ts",
    "lint": "oxlint",
    "prepare": "lefthook install",
    "release": "semantic-release",
    "test": "vitest run",
    "test:watch": "pnpm test --watch",
    "typecheck": "tsc --skipLibCheck",
    "typecheck//": "See https://github.com/vitejs/vite/issues/11552"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "semantic-release-major-tag"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "deepmerge-ts": "^7.0.0",
    "ejs": "^3.1.9",
    "fast-glob": "^3.2.12",
    "fp-ts": "^2.13.1",
    "micromatch": "^4.0.5",
    "yaml": "^2.2.1",
    "zod": "^4.1.12",
    "zod-validation-error": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "11.0.6",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@types/ejs": "3.1.5",
    "@types/is-base64": "1.1.3",
    "@types/micromatch": "4.0.9",
    "@types/node": "20.19.21",
    "@vercel/ncc": "0.38.4",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "gha-docgen": "2.0.0",
    "lefthook": "1.13.6",
    "oxlint": "1.22.0",
    "oxlint-tsgolint": "0.2.0",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "semantic-release": "24.2.9",
    "semantic-release-major-tag": "0.3.2",
    "ts-dedent": "2.2.0",
    "ts-morph": "27.0.0",
    "tsx": "4.20.6",
    "type-fest": "4.41.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.18.3"
}
